{
  "expo": {
    "name": "Digiclo",
    "entryPoint": "./src/App.tsx",
    "slug": "digiclo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/chromehearts.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/chromehearts.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/stussy.png",
        "backgroundColor": "#000000"
      }
    },
    "extra": {
      "eas": {
        "projectId": "1dce4859-627b-40d0-9c6b-0b8b64bf1808"
      }
    },
    "owner": "nitindhami",
    "plugins": [
      "expo-font"
    ]
  }
}
